# .env

# --- Application Settings ---
LOG_LEVEL="INFO"
JOB_QUEUE_PATH="./jobs"
# --- Neo4j Connection ---
NEO4J_URI="bolt+ssc://localhost:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="your-neo4j-secure-password"

# --- Triton (Jina Embedder) Connection ---
TRITON_URL="http://localhost:4000"

# --- Path to the CSV file containing your Google API keys under an 'api' header. ---
GEMINI_API_CSV_PATH= "path to you gemini api csv file"
# --- Path to the YAML file defining model capabilities and task mappings. ---
GEMINI_MODEL_CONFIG="configs/gemini.yaml"
# --- The model Temperature to use ---
GEMINI_MODEL_TEMPERATURE=0.3
# --- model size ---
GEMINI_MODEL_SIZE="medium"
# --- reranker model ---
GEMINI_DEFAULT_RERANKER="gemini-2.5-flash-lite"

# Delay in seconds between every API call to pace the requests globally.
GEMINI_GLOBAL_COOLDOWN_SECONDS=1.0
# Cooldown period in seconds for a specific API key after it has been used.
GEMINI_API_KEY_COOLDOWN_SECONDS=60.0